{"id":"l305",title:"國籍法"}
國籍法規範內容	^yb1a﹝1﹞中華民國國籍之取得、喪失、回復與撤銷，依本法之規定。^xb3a@l347[國民]
中華民國國籍之生來取得	^yb2a﹝1﹞有下列各款情形之一者，屬中華民國國籍：
　　一、出生時父或母為中華民國國民。
　　二、出生於父或母死亡後，其父或母死亡時為中華民國國民。
　　三、出生於中華民國領域內，父母均無可考，或均無國籍者。
　　四、歸化者。
^yb2b﹝2﹞前項第一款及第二款規定，於本法中華民國八十九年二月九日修正施行時未滿二十歲之人，亦適用之。
一般歸化及其條件	^yb3a﹝1﹞外國人或無國籍人，現於中華民國領域內有住所，並具備下列各款要件者，得申請歸化：
　　一、於中華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續五年以上。
　　二、依中華民國法律及其本國法均有行為能力。
　　三、無不良素行，且無警察刑事紀錄證明之刑事案件紀錄。
　　四、有相當之財產或專業技能，足以自立，或生活保障無虞。
　　五、具備我國基本語言能力及國民權利義務基本常識。
^yb3b﹝2﹞前項第三款所定無不良素行，其認定、邀集專家學者及社會公正人士研議程序、定期檢討機制及其他應遵行事項之辦法，由內政部定之。
^yb3c﹝3﹞第一項第五款所定我國基本語言能力及國民權利義務基本常識，其認定、測試、免試、收費及其他應遵行事項之標準，由內政部定之。∩
特殊歸化	^yb4a﹝1﹞外國人或無國籍人，現於中華民國領域內有住所，具備前條第一項第二款至第五款要件，於中華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續三年以上，並有下列各款情形之一者，亦得申請歸化：
　　一、為中華民國國民之配偶，不須符合前條第一項第四款。
　　二、為中華民國國民配偶，因受家庭暴力離婚且未再婚；或其配偶死亡後未再婚且有事實足認與其亡故配偶之親屬仍有往來，但與其亡故配偶婚姻關係已存續二年以上者，不受與親屬仍有往來之限制。
　　三、對無行為能力、或限制行為能力之中華民國國籍子女，有扶養事實、行使負擔權利義務或會面交往。
　　四、父或母現為或曾為中華民國國民。
　　五、為中華民國國民之養子女。
　　六、出生於中華民國領域內。
　　七、為中華民國國民之監護人或輔助人。
^yb4b﹝2﹞未婚且未滿十八歲之外國人或無國籍人，有下列情形之一者，在中華民國領域內合法居留雖未滿三年且未具備前條第一項第二款、第四款及第五款要件，亦得申請歸化：
　　一、父、母、養父或養母現為中華民國國民。
　　二、現由社會福利主管機關或社會福利機構監護。
特殊歸化1	^yb5a﹝1﹞外國人或無國籍人，現於中華民國領域內有住所，具備第三條第一項第二款至第五款要件，並具有下列各款情形之一者，亦得申請歸化：
　　一、出生於中華民國領域內，其父或母亦出生於中華民國領域內。
　　二、曾在中華民國領域內合法居留繼續十年以上。
　　三、由中央目的事業主管機關推薦之高級專業人才，有助中華民國利益，並經內政部邀請社會公正人士及相關機關共同審核通過，且於中華民國領域內，每年合計有一百八十三日以上合法居留之事實繼續二年以上，或曾在中華民國領域內合法居留繼續五年以上。
^yb5b﹝2﹞前項第三款所定高級專業人才之認定要件、審核程序、方式及其他相關事項之標準，由內政部定之。∩
特殊歸化2	^yb6a﹝1﹞外國人或無國籍人，有殊勳於中華民國者，雖不具備第三條第一項各款要件，亦得申請歸化。
﹝2﹞內政部為前項歸化之許可，應經行政院核准。
﹝3﹞依第一項規定申請歸化者，免徵國籍許可證書規費。
未婚且未滿十八歲子女之隨同歸化	^yb7a﹝1﹞歸化人之未婚且未滿十八歲子女，得申請隨同歸化。