{"id":"l347", title:"憲法",aligncaption:"憲"}
總綱	六法全書 ^ya1《第一章 總綱 1~7》  編輯著作權人：黃婉玲
國體	^yb1a﹝1﹞ 中華民國基於三民主義，為民有、民治、民享之民主共和國。
主權在民	^yb2a﹝1﹞ 中華民國之主權屬於^[國民]全體。
【相關規定】 ^xb3a[§3] ^xb25a[§25]
國民	^yb3a﹝1﹞具有中華民國國籍者，為中華民國國民。
國土	^yb4a﹝1﹞中華民國領土，依其固有之疆域，非經^[國民大會]之決議，不得變更之。
民族平等	^yb5a﹝1﹞中華民國各民族一律平等。
國旗	^yb6a﹝1﹞中華民國國旗定為紅地，左上角青天白日。
人民之權利義務	^ya2a《第二章 人民之權利義務 8~24》
平等權	^yb7a﹝1﹞中華民國人民，無分男女、宗教、種族、階級、黨派，在法律上一律平等。
人身自由	^yb8a﹝1﹞人民身體之自由應予保障。
除現行犯之逮捕由法律另定外，非經司法或警察機關依法定程序，不得逮捕拘禁。
非由法院依法定程序，不得審問處罰。非依法定程序之逮捕、拘禁、審問、處罰得拒絕之。
^yb8b﹝2﹞人民因犯罪嫌疑被逮捕拘禁時，其逮捕拘禁機關應將逮捕拘禁原因，
以書面告知本人及其本人指定之親友，並至遲於二十四小時內移送該管法院審問。
本人或他人亦得聲請該管法院，於二十四小時內向逮捕之機關提審。
^yb8c﹝3﹞法院對於前項聲請，不得拒絕，並不得先令逮捕拘禁之機關查覆。
逮捕拘禁之機關對於法院之提審，不得拒絕或遲延。
^yb8d﹝4﹞人民遭受任何機關非法逮捕拘禁時，其本人或他人得向法院聲請追究，
法院不得拒絕，並應於二十四小時內向逮捕拘禁之機關追究，依法處理。
人民不受軍審原則	^yb9a﹝1﹞人民除現役軍人外，不受軍事審判。
居住遷徙自由	^yb10a﹝1﹞人民有居住及遷徙之自由。
表現自由	^yb11a﹝1﹞人民有言論、講學、著作及出版之自由。
秘密通訊自由	^yb12a﹝1﹞人民有秘密通訊之自由。
信教自由	^yb13a﹝1﹞人民有信仰宗教之自由。
集會結社自由	^yb14a﹝1﹞人民有集會及結社之自由。
生存權、工作權及財產權	^yb15a﹝1﹞人民之生存權、工作權及財產權，應予保障。
請願權、訴願權及訴訟權	^yb16a﹝1﹞人民有請願、訴願及訴訟之權。
參政權	^yb17a﹝1﹞人民有選舉、罷免、創制及複決之權。
應考試服公職權	^yb18a﹝1﹞人民有應考試、服公職之權。
納稅義務	^yb19a﹝1﹞人民有依法律納稅之義務。
兵役義務	^yb20a﹝1﹞人民有依法律服兵役之義務。
受教育之權義	^yb21a﹝1﹞人民有受國民教育之權利與義務。
基本人權保障	^yb22a﹝1﹞凡人民之其他自由及權利，不妨害社會秩序、公共利益者，均受憲法之保障。
基本人權之限制	^yb23a﹝1﹞以上各條列舉之自由權利，除為防止妨礙他人自由、避免緊急危難、維持社會秩序或增進公共利益所必要者外，不得以法律限制之。
公務員責任及國家賠償責任	^yb24a﹝1﹞凡公務員違法侵害人民之自由或權利者，除依法律受懲戒外，應負刑事及民事責任。被害人民就其所受損害，並得依法律向國家請求賠償。
國民大會	^ya3第三章 國民大會 25~34 國民大會（簡稱國大）是中華民國已停止運作之最高權力機關，其職權現已交付中華民國國民、立法院和司法院憲法法庭。
國民大會之地位	^yb25a﹝1﹞國民大會依本憲法之規定，代表全國^[國民]行使政權。
國大代表之名額	^yb26a﹝1﹞國民大會以左列代表組織之：
　　一、每縣市及其同等區域各選出代表一人，但其人口逾五十萬人者，每增加五十萬人，增選代表一人。縣市同等區域以法律定之。
　　二、蒙古選出代表，每盟四人，每特別旗一人。
　　三、西藏選出代表，其名額以法律定之。
　　四、各民族在邊疆地區選出代表，其名額以法律定之。
　　五、僑居國外之國民選出代表，其名額以法律定之。
　　六、職業團體選出代表，其名額以法律定之。
　　七、婦女團體選出代表，其名額以法律定之。
國民大會之職權	^yb27a﹝1﹞國民大會之職權如左：
　　一、選舉總統、副總統。
　　二、罷免總統、副總統。
　　三、修改憲法。
　　四、複決立法院所提之憲法修正案。
國大代表任期、資格之限制	^yb28a﹝1﹞國民大會代表每六年改選一次。
﹝2﹞每屆國民大會代表之任期，至次屆國民大會開會之日為止。
﹝3﹞現任官吏不得於其任所所在地之選舉區當選為國民大會代表。
國大常會之召集	^yb29a﹝1﹞國民大會於每屆總統任滿前九十日集會，由總統召集之。
國大臨時會之召集	^yb30a﹝1﹞國民大會遇有左列情形之一時，召集臨時會：
　　一、依本憲法第四十九條之規定，應補選總統、副總統時。
　　二、依監察院之決議，對於總統、副總統提出彈劾案時。
　　三、依立法院之決議，提出憲法修正案時。
　　四、國民大會代表五分之二以上請求召集時。
國民大會之開會地點	^yb31a﹝1﹞國民大會之開會地點，在中央政府所在地。
言論免責權	^yb32a﹝1﹞國民大會代表在會議時所為之言論及表決，對會外不負責任。
不逮捕特權	^yb33a﹝1﹞國民大會代表，除現行犯外，在會期中，非經國民大會許可，不得逮補或拘禁。
組織、選舉、罷免及行使職權程序之法律	^yb34a﹝1﹞國民大會之組織，國民大會代表之選舉罷免，及國民大會行使職權之程序，以法律定之。